Views/Windows/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="606" Width="834"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Область с изображением">
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding ImageSource}"/>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Графики">
                <oxy:PlotView Model="{Binding Plot}"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Управление">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="2">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel DockPanel.Dock="Top" Margin="0,5" Grid.ColumnSpan="3">
                        <TextBlock Text="Загрузить изображение" FontWeight="Normal"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Text="{Binding PathToImage, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                            <Button Content="..." Margin="3,0" Width="20" Command="{Binding BrowseImageCommand}"/>
                            <Button Content="Загрузить" Margin="3,0" Command="{Binding LoadImageCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Значение яркости"/>
                    <Slider Grid.Column="1" Grid.Row="1" Maximum="100" Minimum="-100" Value="{Binding Brightness}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Brightness}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Значение контрастности"/>
                    <Slider Grid.Column="1" Grid.Row="2" Maximum="3" Minimum="0" Value="{Binding Contrast}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Contrast}"/>

                    <Button Grid.Row="3" Grid.Column="0" Content="Бинаризация" Command="{Binding BinarizeCommand}"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Оттенки серого" Command="{Binding FiftyShadesOfGrayCommand}"/>
                    <Button Grid.Row="3" Grid.Column="3" Content="Негатив" Command="{Binding GetNegativeImageCommand}"/>
                    <Button Grid.Row="4" Grid.Column="3" Content="Вернуть как было"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
